# myFridgeServer

./: .project  README  pom.xml
src/main/java/hr/fer/ztel/myFridge/: ApplicationInitializer.java
src/main/java/hr/fer/ztel/myFridge/DAO/: DaoException.java  FoodDAOImpl.java  GenericDAOImpl.java  HibernateUtil.java  IFoodDAO.java  IGenericDAO.java  IUserDAO.java  IUserFoodDAO.java  UserDAOImpl.java  UserFoodDAOImpl.java
src/main/java/hr/fer/ztel/myFridge/business/: BarcodeSearchKonzum.java  FoodManager.java  UserFoodManager.java  UserManager.java
src/main/java/hr/fer/ztel/myFridge/data/: Food.java  User.java  UserFood.java
src/main/java/hr/fer/ztel/myFridge/scheduling/: TaskScheduler.java
src/main/java/hr/fer/ztel/myFridge/scheduling/task/: MailNotificationTask.java
src/main/java/hr/fer/ztel/myFridge/security/: AuthenticationService.java  BasicAuthorizationHeader.java  RestAuthenticationFilter.java
src/main/java/hr/fer/ztel/myFridge/servlets/: DAOExceptionMapper.java  FoodResource.java  RestExceptionHandler.java  UserFoodResource.java  UserResource.java
src/main/resources/: hibernate.cfg.xml
