log4j.rootCategory=TRACE, A1, A2

log4j.category.org.apache.http = INFO
log4j.category.org.hibernate = INFO
log4j.category.com.mchange = INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold = TRACE
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]: %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A1.Threshold = TRACE
log4j.appender.A2.file=C:/myFridgeServer.log
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]: %m%n
